<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Library</h1>
    <form>
        <label for="fname">Book name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Author:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br>
        <label for="fname">Pages:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br><br>
        <label class="switch">Read
            <input type="checkbox">
            <span class="slider"></span>
          </label><br><br>
        <input type="submit" value="Submit">
      </form> 
</body>
</html>